/*-------------------------------------------*/
/*---------------BEGIN @MEDIA----------------*/
/*-----------------------------------------*/

@media only screen and (max-width: 1200px)
  #contact .infa .social {padding-top: 10px;}
  #contact .infa p {font-size: 12px;}

@media only screen and (min-width: 1025px)
  .four_team {width: 1077px;margin: 0 auto;overflow: hidden;}

@media only screen and (min-width: 1025px) and (max-width: 1200px)
  #logo {padding-left: 5%;width: 45%;}
  #contact .infa {padding-left: 15px;width: 48%;}
  #contact textarea {width: 88%;height: 130px;}
  .form input[type="text"], .form input[type="email"] {width: 39%;margin-right: 2%}
  .infa h4 {font-size: 16px;}
  .infa p {font-size: 12px;}
  #Narate,#Fernando,#Adedayo {margin-left: 35px;}
  #Adrian {margin-left: 0px}
  .four_team {width: 963px;}


@media only screen and (max-width: 1170px)
  #blog h2, #blog h4, #blog h3 {padding: 15px 85px}
  #blog .button {padding: 30px 85px;}
  #basic button,#pro button,#premium button {bottom: 48px}
  #basic, #pro, #premium {margin-left: 22px}

@media only screen and (min-width: 1025px) and (max-width: 1170px)
  .three_blog {width: 1010px;margin: 0 auto;overflow: hidden;}

@media only screen and (min-width: 769px) and (max-width: 1024px)
  #logo {width: 31%;padding-left: 38px;}
  #team h1 {margin-bottom: 50px;}
  #Adrian,#Fernando {clear: both}
  #Adrian,#Narate,#Fernando,#Adedayo {margin-bottom: 25px;}
  .two_team {width: 540px;margin: 0 auto;overflow: hidden;}
  #menu {width: 64%;}
  #premium {clear: both;margin-bottom: 20px;margin-left: 0px;}
  #blog {padding: 50px 0px}
  .two_blog {width: 690px;margin: 0 auto;overflow: hidden;margin-bottom: 30px;}
  .one_blog {width: 315px;margin: 0 auto;overflow: hidden;}
  #contact {padding-top: 40px;}
  #contact h1 {margin-bottom: 60px;font-size: 40px;padding-left: 0px;}
  #contact .infa, #contact .form {width: 100%;text-align: center;}
  #contact .form {margin-top: 20px;}
  #contact .form_centr {width: 580px;margin: 0 auto;overflow: hidden;}
  .form input[type="text"], .form input[type="email"] {margin-right: 5px;}
  #contact textarea {width: 500px;}

@media only screen and (max-width: 768px)
  #banner {height: 60px;}
  .logo {line-height: 0px;font-size: 240%;}
  .nav {clear: both;background: rgba(255, 255, 255, 0.9);padding-left: 0px; float: none;text-align: center;}
  .nav li {display: block; padding: 6.4px;border-bottom: 2px solid #fff;}
  #menu-icon {float: right;margin-top: 17px;color: #000;font-size: 120%;width: max-content;cursor: pointer;display: block;}
  #menu-icon .fa-compass {font-size: 150%;padding-right: 5px;vertical-align: top;}
  .slider {margin-top: -37px;}
  #team .team {margin: 0 auto;width: 170px;height: 170px;background-size: cover;}
  #team .img_team {width: 170px;height: 170px;}
  #team .img_team .fa-plus {font-size: 45px;}
  #team h4 {margin-top: 40px;}

@media only screen and (min-width: 426px) and (max-width: 768px)
  #logo {display: none;}
  #header {height: 49px;}
  #menu ul li {font-size: 14px;padding: 13px 14px 15px 14px;}
  #team h1 {margin-bottom: 50px;}
  #menu {width: 100%;}

@media only screen and (min-width: 514px) and (max-width: 768px)
  .container_menu {width: 426px;margin: 0 auto;overflow: hidden;}
  .img_prev, .img_next {width: 28px;height: 28px;}
  #Adrian,#Fernando {clear: both}
  .two_team {width: 540px;margin: 0 auto;overflow: hidden;}
  #Adrian,#Narate,#Fernando,#Adedayo {margin-bottom: 25px;margin-left: 40px;}
  #blog {padding: 50px 0px}
  #blog .one_team {width: 320px;margin: 0 auto;overflow: hidden;}
  #basic, #pro, #premium {clear: both;margin-bottom: 40px;margin-left: 0px;}
  #contact {padding-top: 40px;}
  #contact h1 {margin-bottom: 60px;font-size: 35px;padding-left: 0px;}
  #contact .infa, #contact .form {width: 100%;text-align: center;}
  #contact .form {margin-top: 20px;}
  #contact .form_centr {width: 513px;margin: 0 auto;overflow: hidden;}
  .form input[type="text"], .form input[type="email"] {margin-right: 0px; width: 428px;}
  #contact textarea {width: 437px;}

@media only screen and (max-width: 513px)
  .container_menu {width: 426px;margin: 0 auto;overflow: hidden;}
  #Adrian,#Narate,#Fernando,#Adedayo {clear: both;}
  .one_team {width: 320px;margin: 0 auto;overflow: hidden;}
  #basic, #pro, #premium {clear: both;margin-left: 5px;margin-bottom: 40px;}
  #blog {padding: 50px 0px}
  .img_prev, .img_next {width: 28px;height: 28px;}
  #contact {padding-top: 40px;}
  #contact h1 {margin-bottom: 60px;font-size: 40px;padding-left: 0px;}
  #contact .infa, #contact .form {width: 100%;text-align: center;}
  #contact .form {margin-top: 20px;}
  #contact .form_centr {width: 580px;margin: 0 auto;overflow: hidden;}
  .form input[type="text"], .form input[type="email"] {margin-right: 5px;}
  #contact textarea {width: 500px;}
  #contact h1 {margin-bottom: 60px;font-size: 35px;padding-left: 0px;}
  #contact .infa, #contact .form {width: 100%;text-align: center;}
  #contact .form {margin-top: 20px;}
  #contact .form_centr {width: 320px;margin: 0 auto;overflow: hidden;}
  .form input[type="text"], .form input[type="email"] {margin-right: 0px; width: 264px;}
  #contact textarea {width: 264px;}

@media only screen and (min-width: 320px) and (max-width: 425px)
  #logo {display: none;}
  #header {height: 49px;}
  .container_menu {width: 318px;margin: 0 auto;overflow: hidden;}
  #menu {width: 100%;}
  #menu ul li {font-size: 12px;padding: 15px 8px 15px 8px;}
  #team h1 {margin-bottom: 50px;}

/*-------------------------------------------*/
/*----------------END @MEDIA----------------*/
/*-----------------------------------------*/