$primary-color: #44c0c2
$color_hover: #49cbcd

html  
  line-height: 1.6;
  font-family: 'Open Sans', 'Helvetica', sans-serif;

body, h6, h5, h4, h3, h2, h1, p
  margin: 0px;
  padding: 0px

img 
  max-width: 100%;

a 
  text-decoration: none;
  color: #484c55
  -webkit-transition: all 200ms ease-in-out;-moz-transition: all 200ms ease-in-out;transition: all 200ms ease-in-out;

a:hover 
  color: $primary-color

li
    list-style-type: none;

ul, menu, dir
    display: block;

/*----------------------------begin Header-------------------------------*/
#banner 
  width: 100%;
  height: 98px;
  position: fixed
  top: 0
  left: 0
  z-index: 1
  background: rgba(255,255,255,0.9);

.logo 
  float: left;
  margin: 0;
  font-size: 43px;
  line-height: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: 'Lobster', cursive
  font-weight: 400;

#banner .logo > a
  color: $primary-color

.nav 
  float: right;
  font-size: 15px;
  margin: 0px
  
.nav li
    display: inline-block;
    padding: 36px 18px 36px 18px

.nav li:hover
    background-color: #f8f9fb
    border-bottom: 2px solid $primary-color
    -webkit-transition: background-color 200ms ease-in-out;
    -moz-transition: background-color 200ms ease-in-out;
    transition: background-color 200ms ease-in-out;

#menu-icon
  display: none;
  font-family: 'Lobster', cursive

#menu-icon:hover span
  border-bottom: 1px solid $primary-color;

#menu-icon:hover .fa-compass
  color: $primary-color

.container 
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  overflow: hidden;

/*----------------------------end Header-------------------------------*/
/*----------------------------begin Slider-------------------------------*/
        /* jssor slider loading skin double-tail-spin css */

.jssorl-004-double-tail-spin img 
  animation-name: jssorl-004-double-tail-spin
  animation-duration: 1.2s
  animation-iteration-count: infinite
  animation-timing-function: linear

.jssora051 
  display: block
  position: absolute
  cursor: pointer
  background-color: #fff
  border-radius: 100%
  border: 1px solid #fff

.jssora051 .a 
  fill: none
  stroke: $color_hover
  stroke-width: 640
  stroke-miterlimit: 10

.jssora051:hover 
  background: rgba(255,255,255,0.6);
  -webkit-transition: background 400ms ease-in-out;
  -moz-transition: background 400ms ease-in-out;
  transition: background 400ms ease-in-out;

.jssora051.jssora051dn 
  opacity: 0.5

.jssora051.jssora051ds 
  opacity: 0.3
  pointer-events: none

.text 
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 15%
  letter-spacing: 0.1em

.text h1
  font-size: 53px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 25px;

.text p
  font-size: 23px;
  margin-bottom: 60px;

a.ghost-button:link, a.ghost-button:visited 
  position: relative;
  display: block;
  max-width: 160px;
  margin: 0 auto;
  padding: 15px 31px;
  border-radius: 5px;
  border: 3px solid #fff;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;

a.ghost-button:link:after, a.ghost-button:visited:after 
  content: "";
  position: absolute;
  background: none repeat scroll 0 0 #fff;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 100%;
  z-index: -1;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;

a.ghost-button:link:hover, a.ghost-button:visited:hover 
  color: $color_hover
  text-shadow: none;

a.ghost-button:link:hover:after, a.ghost-button:visited:hover:after 
  height: 420%;


a.ghost-button.effekt:after 
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);

/*----------------------------end Slider-------------------------------*/
/*-------------------------BEGIN THE TEAM-----------------------------*/

.container_team
  max-width: 1440px
  margin: 0 auto

#team
  padding-top: 70px;
  color: #4e525d;
  text-align: center;
  overflow: hidden;

#team h1
  margin-bottom: 140px;

#Adrian,#Narate,#Fernando,#Adedayo 
  max-width: 290px;
  float: left;
  margin-left: 55px;
  margin-bottom: 100px;

#team h4
  margin-top: 66px;

#team p
  font-size: 12px;

#team .team
    width: 201px;
    height: 201px;
    display: block;
    border-radius: 100%;

#team .img_team
    width: 201px;
    height: 201px;
    border-radius: 100px;
    color: #f46d6d
    font-size: 50px
    opacity: 0
    -webkit-transition: background-color 250ms ease-out,opacity 250ms ease-out;
    -moz-transition: background-color 250ms ease-out,opacity 250ms ease-out;
    -o-transition: background-color 250ms ease-out,opacity 250ms ease-out;
    transition: background-color 250ms ease-out,opacity 250ms ease-out;

#team .img_team .fa-plus
  padding-top: 39%

#team .img_team:hover
  opacity: 1
  background: rgba(0,0,0,0.1);
  -webkit-transition: background 250ms ease-in,opacity 250ms ease-in;
  -moz-transition: background 250ms ease-in,opacity 250ms ease-in;
  -o-transition: background 250ms ease-in,opacity 250ms ease-in;
  transition: background 250ms ease-in,opacity 250ms ease-in;

/*-------------------------END THE TEAM-----------------------------*/

/*-------------------------------------------*/
/*----------------BEGIN BLOG----------------*/
/*-----------------------------------------*/

.container_blog
  max-width: 1170px;
  margin: 0 auto;
  overflow: hidden;

#blog
  padding-top: 120px;
  background-color: #f1f1f1;
  overflow: hidden;
  padding-bottom: 100px;

#basic,#pro,#premium
  float: left;
  margin-left: 30px;
  max-width: 363px;
  text-align: center;

#blog h2
  background-color: #485460;
  padding: 25px 100px;
  color: #fff;

#blog h3,#blog .button
  background-color: #f8f9fb;
  padding: 25px 100px;
  color: #485460;

#blog h4
  background-color: #fff;
  border-bottom: 1px solid #ecf0f1;
  padding: 15px 100px;
  font-size: 12px;
  color: #bec1c5;

.button .buy
  display: inline-block;
  color: #fff;
  padding: 8px 45px;
  background-color: #788492;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
 
.button .buy:hover 
  background-color: #49cbcd;
  -webkit-transition: background-color 250ms ease-in,color 250ms ease-in;
  -moz-transition: background-color 250ms ease-in,color 250ms ease-in;
  -o-transition: background-color 250ms ease-in,color 250ms ease-in;
  transition: background-color 250ms ease-in,color 250ms ease-in;

/*-------------------------------------------*/
/*-----------------END BLOG-----------------*/
/*-----------------------------------------*/

/*-------------------------------------------*/
/*-------------BEGIN CONTACT US-------------*/
/*-----------------------------------------*/

.container_contact
  max-width: 1170px;
  margin: 0 auto;
  overflow: hidden;

#contact
  padding-top: 100px;
  padding-bottom: 100px;
  color: #fff;
  background-image: url(../img/contact_fon.png);
  overflow: hidden;
  background-position: top
  background-repeat: no-repeat
  background-attachment: fixed

#contact h1
  text-align: center;
  margin-bottom: 110px;
  font-size: 42px
  font-weight: 400;

.infa,.form
  width: 50%;
  float: left;

#contact .infa h2
  margin-bottom: 10px;
  font-weight: 400;

#contact .infa h4
  color: #ababab;
  margin-bottom: 20px;
  font-weight: 400;

#contact .infa .social
  padding-top: 20px;

#contact .infa .social_icon
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 100%;
  font-size: 23px;
  text-align: center;
  margin-right: 15px

#contact .infa .facebook
    background-color: #3b5997
    -webkit-transition: color 250ms ease-out;
    -moz-transition: color 250ms ease-out;
    -o-transition: color 250ms ease-out;
    transition: color 250ms ease-out;
#contact .infa .twitter
    background-color: #3ec2f3
    -webkit-transition: color 250ms ease-out;
    -moz-transition: color 250ms ease-out;
    -o-transition: color 250ms ease-out;
    transition: color 250ms ease-out; 

#contact .infa .google
    background-color: #e44c41
    -webkit-transition: color 250ms ease-out;
    -moz-transition: color 250ms ease-out;
    -o-transition: color 250ms ease-out;
    transition: color 250ms ease-out;

#contact .infa .facebook:hover,
#contact .infa .twitter:hover,
#contact .infa .google:hover
    color: #fff
    -webkit-transition: color 250ms ease-in;
    -moz-transition: color 250ms ease-in;
    -o-transition: color 250ms ease-in;
    transition: color 250ms ease-in;

#contact .infa p
  margin-top: 15px;
  margin-left: 8px;
  font-size: 14px
  color: #bface2;
  line-height: 1.8;

.form .input_text,
.form .input_email
  width: 222px;
  font-size: 16px;
  font-family: 'Open Sans';
  padding: 7px 20px;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 30px;
  outline: none;
  color: #d7d7d7;

.form .input_text:focus,
.form .input_email:focus
  color: $color_hover
  -webkit-box-shadow: 0px 0px 15px $color_hover
  -moz-box-shadow: 0px 0px 15px $color_hover
  -o-box-shadow: 0px 0px 15px $color_hover
  box-shadow: 0px 0px 15px $color_hover

.form textarea
  width: 520px;
  height: 140px;
  font-size: 16px;
  font-family: 'Open Sans';
  padding: 20px;
  border-radius: 5px;
  color: #828282
  margin-bottom: 25px;
  outline: none;
  resize: none;

.form textarea:focus
  color: $color_hover
  -webkit-box-shadow: 0px 0px 15px $color_hover
  -moz-box-shadow: 0px 0px 15px $color_hover
  -o-box-shadow: 0px 0px 15px $color_hover
  box-shadow: 0px 0px 15px $color_hover

.form input[type="submit"]
  background-color: #788492;
  color: #fff;
  font-family: 'Open Sans';
  padding: 11px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border: none;
  border-radius: 3px;
  float: right;
  margin-right: 4%;
  cursor: pointer;
  -webkit-transition: background-color 250ms ease-out;
  -moz-transition: background-color 250ms ease-out;
  -o-transition: background-color 250ms ease-out;
  transition: background-color 250ms ease-out;

.form input[type="submit"]:hover
  background-color: $color_hover;
  -webkit-transition: background-color 250ms ease-i;
  -moz-transition: background-color 250ms ease-i;
  -o-transition: background-color 250ms ease-i;
  transition: background-color 250ms ease-i;

/*-------------------------------------------*/
/*--------------END CONTACT US--------------*/
/*-----------------------------------------*/

/*-------------------------------------------*/
/*---------------BEGIN @MEDIA----------------*/
/*-----------------------------------------*/

@media only screen and (max-width: 1200px)
  #contact .infa .social {padding-top: 10px;}
  #contact .infa p {font-size: 12px;}

@media only screen and (min-width: 1025px)
  .four_team {width: 1077px;margin: 0 auto;overflow: hidden;}

@media only screen and (min-width: 1025px) and (max-width: 1200px)
  #logo {padding-left: 5%;width: 45%;}
  #contact .infa {padding-left: 15px;width: 48%;}
  #contact textarea {width: 88%;height: 130px;}
  .form input[type="text"], .form input[type="email"] {width: 38%;margin-right: 2%}
  .infa h4 {font-size: 16px;}
  .infa p {font-size: 12px;}
  #Narate,#Fernando,#Adedayo {margin-left: 35px;}
  #Adrian {margin-left: 0px}
  .four_team {width: 963px;}


@media only screen and (max-width: 1170px)
  #blog h2, #blog h4, #blog h3, #blog .button {padding: 25px 85px}
  .button .buy {padding: 8px 39px;}
  #basic, #pro, #premium {margin-left: 22px}

@media only screen and (min-width: 1025px) and (max-width: 1170px)
  .three_blog {width: 1010px;margin: 0 auto;overflow: hidden;}

@media only screen and (min-width: 769px) and (max-width: 1024px)
  #logo {width: 31%;padding-left: 38px;}
  #team h1 {margin-bottom: 50px;}
  #Adrian,#Fernando {clear: both}
  #Adrian,#Narate,#Fernando,#Adedayo {margin-bottom: 25px;}
  .two_team {width: 540px;margin: 0 auto;overflow: hidden;}
  #menu {width: 64%;}
  #premium {clear: both;margin-bottom: 20px;margin-left: 0px;}
  #blog {padding: 50px 0px}
  .two_blog {width: 690px;margin: 0 auto;overflow: hidden;margin-bottom: 30px;}
  .one_blog {width: 315px;margin: 0 auto;overflow: hidden;}
  #contact {padding-top: 40px;}
  #contact h1 {margin-bottom: 60px;font-size: 40px;padding-left: 0px;}
  #contact .infa, #contact .form {width: 100%;text-align: center;}
  #contact .form {margin-top: 20px;}
  #contact .form_centr {width: 580px;margin: 0 auto;overflow: hidden;}
  .form input[type="text"], .form input[type="email"] {margin-right: 5px;}
  #contact textarea {width: 500px;}

@media only screen and (max-width: 768px)
  #banner {height: 60px;}
  .logo {line-height: 0px;font-size: 240%;}
  .nav {clear: both;background: #f8f8f8;border: 1px solid #999;padding-left: 0px;}
  #menu-icon {float: right;margin-top: 17px;color: #000;font-size: 120%;width: max-content;cursor: pointer;display: block;}
  #menu-icon .fa-compass {font-size: 150%;padding-right: 5px;vertical-align: top;}


@media only screen and (min-width: 426px) and (max-width: 768px)
  #logo {display: none;}
  #header {height: 49px;}
  #menu ul li {font-size: 14px;padding: 13px 14px 15px 14px;}
  #team h1 {margin-bottom: 50px;}
  #menu {width: 100%;}
  .slider {margin-top: -37px;}

@media only screen and (min-width: 514px) and (max-width: 768px)
  .container_menu {width: 426px;margin: 0 auto;overflow: hidden;}
  .img_prev, .img_next {width: 28px;height: 28px;}
  #Adrian,#Fernando {clear: both}
  .two_team {width: 540px;margin: 0 auto;overflow: hidden;}
  #Adrian,#Narate,#Fernando,#Adedayo {margin-bottom: 25px;margin-left: 40px;}
  #blog {padding: 50px 0px}
  #blog .one_team {width: 320px;margin: 0 auto;overflow: hidden;}
  #basic, #pro, #premium {clear: both;margin-bottom: 20px;margin-left: 0px;}
  #contact {padding-top: 40px;}
  #contact h1 {margin-bottom: 60px;font-size: 35px;padding-left: 0px;}
  #contact .infa, #contact .form {width: 100%;text-align: center;}
  #contact .form {margin-top: 20px;}
  #contact .form_centr {width: 513px;margin: 0 auto;overflow: hidden;}
  .form input[type="text"], .form input[type="email"] {margin-right: 0px; width: 428px;}
  #contact textarea {width: 437px;}

@media only screen and (max-width: 513px)
  .container_menu {width: 426px;margin: 0 auto;overflow: hidden;}
  #Adrian,#Narate,#Fernando,#Adedayo {clear: both;}
  .one_team {width: 320px;margin: 0 auto;overflow: hidden;}
  #basic, #pro, #premium {clear: both;margin-left: 5px;}
  #blog {padding: 50px 0px}
  .img_prev, .img_next {width: 28px;height: 28px;}
  #basic, #pro, #premium {margin-bottom: 20px;}
  #contact {padding-top: 40px;}
  #contact h1 {margin-bottom: 60px;font-size: 40px;padding-left: 0px;}
  #contact .infa, #contact .form {width: 100%;text-align: center;}
  #contact .form {margin-top: 20px;}
  #contact .form_centr {width: 580px;margin: 0 auto;overflow: hidden;}
  .form input[type="text"], .form input[type="email"] {margin-right: 5px;}
  #contact textarea {width: 500px;}
  #contact h1 {margin-bottom: 60px;font-size: 35px;padding-left: 0px;}
  #contact .infa, #contact .form {width: 100%;text-align: center;}
  #contact .form {margin-top: 20px;}
  #contact .form_centr {width: 320px;margin: 0 auto;overflow: hidden;}
  .form input[type="text"], .form input[type="email"] {margin-right: 0px; width: 264px;}
  #contact textarea {width: 264px;}

@media only screen and (min-width: 320px) and (max-width: 425px)
  #logo {display: none;}
  #header {height: 49px;}
  .container_menu {width: 318px;margin: 0 auto;overflow: hidden;}
  #menu {width: 100%;}
  #menu ul li {font-size: 12px;padding: 15px 8px 15px 8px;}
  #team h1 {margin-bottom: 50px;}

/*-------------------------------------------*/
/*----------------END @MEDIA----------------*/
/*-----------------------------------------*/